# Go4Lunch

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch/: LoginActivity.java  MainActivity.java  RestaurantsDetailActivity.java  SettingsActivity.java  Utils.java
app/src/main/java/com/example/go4lunch/data/: MapService.java
app/src/main/java/com/example/go4lunch/manager/: LocationManager.java
app/src/main/java/com/example/go4lunch/models/: Geometry.java  LikedRestaurant.java  Location.java  Message.java  OpeningHours.java  Photo.java  PlacesAutocomplete.java  Prediction.java  RestaurantDetail.java  RestaurantDetailsResult.java  RestaurantsInfo.java  RestaurantsResult.java  User.java
app/src/main/java/com/example/go4lunch/notifications/: NotificationService.java  RestaurantManager.java
app/src/main/java/com/example/go4lunch/repositories/: Go4LunchRepository.java  LocationRepository.java  UserRepository.java  WorkmatesRepository.java
app/src/main/java/com/example/go4lunch/utils/: FirebaseHelper.java  GPSTracker.java  GeometryUtil.java  LunchPreferences.java  MapRetrofitObject.java  UserHelper.java  Utility.java
app/src/main/java/com/example/go4lunch/views/: Go4LunchViewModel.java  ListFragment.java  MapFragment.java  PlacesAutocompleteModel.java  ProfilViewModel.java  RestaurantAdapter.java  RestaurantDetailViewModel.java  RestaurantViewHolder.java  UserAdapter.java  UserStateItem.java  UsersViewHolder.java  ViewModelWorkmates.java  WorkmatesAdapter.java  WorkmatesFragment.java  WorkmatesViewHolder.java  WorkmatesViewModel.java
app/src/main/res/drawable/: ic_baseline_language.xml  ic_baseline_phone.xml  ic_baseline_restaurant_24.xml  ic_baseline_star.xml  ic_baseline_stars_24.xml  ic_baseline_view_list.xml  ic_restaurant_marker_green.xml  ic_restaurant_marker_orange.xml
app/src/main/res/layout/: activity_main.xml  activity_main_nav_header.xml  activity_restaurants_detail.xml  activity_settings.xml  content_mentor_chat.xml  content_restaurants_detail.xml  fragment_item_user.xml  fragment_list.xml  fragment_map.xml  fragment_work_mates.xml  item_autocomplete.xml  restaurant_item.xml  search_item.xml  search_list.xml  toolbar.xml
app/src/main/res/menu/: activity_main_menu_drawer.xml  bottom_navigation_menu.xml  details_navigation_menu.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
