plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.go4lunch"
        minSdkVersion 19
        multiDexEnabled true
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "GOOGLE_MAP_API_KEY", "\"AIzaSyBNaYHRy_wAQNg8c2zXiyJ3uLL_eFSFFTs\"" )
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.libraries.places:places:2.5.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //FIREBASE
    implementation platform('com.google.firebase:firebase-bom:27.0.0')
    implementation 'com.google.firebase:firebase-auth:21.0.7'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'
    implementation 'com.google.firebase:firebase-firestore'
    implementation "com.firebaseui:firebase-ui-auth:6.4.0"
    implementation "com.firebaseui:firebase-ui-firestore:3.0.0"
    implementation "com.firebaseui:firebase-ui-database:3.0.0"



    //FIREBASE UI
    implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.6'


    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    //GOOGLE
    implementation "com.google.android.gms:play-services-maps:18.0.2"
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    //RETROFIT
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //RX
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"

    //HTTP INTERCEPTOR
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.1'

    //GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "androidx.work:work-runtime:2.7.1"



}